<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 22/05/2016 12:16:43 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="Model.Departamento" table="departamento" catalog="transito" optimistic-lock="version">
        <id name="idDepartamento" type="java.lang.Integer">
            <column name="idDepartamento" />
            <generator class="identity" />
        </id>
        <property name="nombreDepartamento" type="string">
            <column name="NombreDepartamento" length="45" not-null="true" unique="true" />
        </property>
        <set name="ciudads" table="ciudad" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="idDepartamento" not-null="true" />
            </key>
            <one-to-many class="Model.Ciudad" />
        </set>
    </class>
</hibernate-mapping>
