<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 16/05/2016 02:51:08 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="Model.Marca" table="marca" catalog="transito" optimistic-lock="version">
        <id name="idMarca" type="java.lang.Integer">
            <column name="idMarca" />
            <generator class="identity" />
        </id>
        <many-to-one name="casaautomovil" class="Model.Casaautomovil" fetch="select">
            <column name="IdCasaAutomovil" not-null="true" />
        </many-to-one>
        <property name="nombreMarca" type="string">
            <column name="NombreMarca" length="45" not-null="true" />
        </property>
        <set name="modelos" table="modelo" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="idMarca" not-null="true" />
            </key>
            <one-to-many class="Model.Modelo" />
        </set>
    </class>
    <query name="findAllMarcas">
        <![CDATA[
            SELECT m.nombreMarca FROM Marca m
        ]]>
    </query>
</hibernate-mapping>
