<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 16/05/2016 02:51:08 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="Model.Modelo" table="modelo" catalog="transito" optimistic-lock="version">
        <id name="idModelo" type="java.lang.Integer">
            <column name="idModelo" />
            <generator class="identity" />
        </id>
        <many-to-one name="marca" class="Model.Marca" fetch="select">
            <column name="idMarca" not-null="true" />
        </many-to-one>
        <property name="nombreModelo" type="string">
            <column name="NombreModelo" length="45" not-null="true" />
        </property>
        <set name="vehiculos" table="vehiculo" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="idModelo" not-null="true" />
            </key>
            <one-to-many class="Model.Vehiculo" />
        </set>
    </class>
    <query name="findAllModelos">
        <![CDATA[
            SELECT m.nombreModelo FROM Modelo m
        ]]>
    </query>
</hibernate-mapping>
