<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 22/05/2016 12:16:43 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="Model.Vehiculo" table="vehiculo" catalog="transito" optimistic-lock="version">
        <id name="idVehiculo" type="java.lang.Integer">
            <column name="idVehiculo" />
            <generator class="identity" />
        </id>
        <many-to-one name="modelo" class="Model.Modelo" fetch="select">
            <column name="idModelo" not-null="true" />
        </many-to-one>
        <many-to-one name="persona" class="Model.Persona" fetch="select">
            <column name="idPersona" not-null="true" />
        </many-to-one>
        <property name="fechaMatriculaVehuculo" type="date">
            <column name="FechaMatriculaVehuculo" length="10" not-null="true" />
        </property>
        <property name="placa" type="string">
            <column name="Placa" length="6" not-null="true" />
        </property>
        <set name="multas" table="multa" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="idVehiculo" />
            </key>
            <one-to-many class="Model.Multa" />
        </set>
    </class>
    <query name="findVehiculos">
        <![CDATA[
           SELECT v.placa FROM Vehiculo v where v.persona.nit =:nit
        ]]>
    </query>
</hibernate-mapping>
