<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,2,10,0,0,2,46"/>
  </AuxValues>

  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
    <Property name="useNullLayout" type="boolean" value="false"/>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="0" y="0" width="570" height="450"/>
        </Constraint>
      </Constraints>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Component id="jScrollPane2" min="-2" pref="557" max="-2" attributes="0"/>
                  <EmptySpace min="0" pref="13" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="jScrollPane2" alignment="0" pref="450" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JScrollPane" name="jScrollPane2">
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JTextArea" name="jTextArea1">
              <Properties>
                <Property name="editable" type="boolean" value="false"/>
                <Property name="columns" type="int" value="20"/>
                <Property name="rows" type="int" value="5"/>
                <Property name="text" type="java.lang.String" value="                    GNU GENERAL PUBLIC LICENSE&#xa;                       Version 3, 29 June 2007&#xa;&#xa; Copyright (C) 2007 Free Software Foundation, Inc. &lt;http://fsf.org/&gt;&#xa; Everyone is permitted to copy and distribute verbatim copies&#xa; of this license document, but changing it is not allowed.&#xa;&#xa;                            Preamble&#xa;&#xa;  The GNU General Public License is a free, copyleft license for&#xa;software and other kinds of works.&#xa;&#xa;  The licenses for most software and other practical works are designed&#xa;to take away your freedom to share and change the works.  By contrast,&#xa;the GNU General Public License is intended to guarantee your freedom to&#xa;share and change all versions of a program--to make sure it remains free&#xa;software for all its users.  We, the Free Software Foundation, use the&#xa;GNU General Public License for most of our software; it applies also to&#xa;any other work released this way by its authors.  You can apply it to&#xa;your programs, too.&#xa;&#xa;  When we speak of free software, we are referring to freedom, not&#xa;price.  Our General Public Licenses are designed to make sure that you&#xa;have the freedom to distribute copies of free software (and charge for&#xa;them if you wish), that you receive source code or can get it if you&#xa;want it, that you can change the software or use pieces of it in new&#xa;free programs, and that you know you can do these things.&#xa;&#xa;  To protect your rights, we need to prevent others from denying you&#xa;these rights or asking you to surrender the rights.  Therefore, you have&#xa;certain responsibilities if you distribute copies of the software, or if&#xa;you modify it: responsibilities to respect the freedom of others.&#xa;&#xa;  For example, if you distribute copies of such a program, whether&#xa;gratis or for a fee, you must pass on to the recipients the same&#xa;freedoms that you received.  You must make sure that they, too, receive&#xa;or can get the source code.  And you must show them these terms so they&#xa;know their rights.&#xa;&#xa;  Developers that use the GNU GPL protect your rights with two steps:&#xa;(1) assert copyright on the software, and (2) offer you this License&#xa;giving you legal permission to copy, distribute and/or modify it.&#xa;&#xa;  For the developers&apos; and authors&apos; protection, the GPL clearly explains&#xa;that there is no warranty for this free software.  For both users&apos; and&#xa;authors&apos; sake, the GPL requires that modified versions be marked as&#xa;changed, so that their problems will not be attributed erroneously to&#xa;authors of previous versions.&#xa;&#xa;  Some devices are designed to deny users access to install or run&#xa;modified versions of the software inside them, although the manufacturer&#xa;can do so.  This is fundamentally incompatible with the aim of&#xa;protecting users&apos; freedom to change the software.  The systematic&#xa;pattern of such abuse occurs in the area of products for individuals to&#xa;use, which is precisely where it is most unacceptable.  Therefore, we&#xa;have designed this version of the GPL to prohibit the practice for those&#xa;products.  If such problems arise substantially in other domains, we&#xa;stand ready to extend this provision to those domains in future versions&#xa;of the GPL, as needed to protect the freedom of users.&#xa;&#xa;  Finally, every program is threatened constantly by software patents.&#xa;States should not allow patents to restrict development and use of&#xa;software on general-purpose computers, but in those that do, we wish to&#xa;avoid the special danger that patents applied to a free program could&#xa;make it effectively proprietary.  To prevent this, the GPL assures that&#xa;patents cannot be used to render the program non-free.&#xa;&#xa;  The precise terms and conditions for copying, distribution and&#xa;modification follow.&#xa;&#xa;                       TERMS AND CONDITIONS&#xa;&#xa;  0. Definitions.&#xa;&#xa;  &quot;This License&quot; refers to version 3 of the GNU General Public License.&#xa;&#xa;  &quot;Copyright&quot; also means copyright-like laws that apply to other kinds of&#xa;works, such as semiconductor masks.&#xa;&#xa;  &quot;The Program&quot; refers to any copyrightable work licensed under this&#xa;License.  Each licensee is addressed as &quot;you&quot;.  &quot;Licensees&quot; and&#xa;&quot;recipients&quot; may be individuals or organizations.&#xa;&#xa;  To &quot;modify&quot; a work means to copy from or adapt all or part of the work&#xa;in a fashion requiring copyright permission, other than the making of an&#xa;exact copy.  The resulting work is called a &quot;modified version&quot; of the&#xa;earlier work or a work &quot;based on&quot; the earlier work.&#xa;&#xa;  A &quot;covered work&quot; means either the unmodified Program or a work based&#xa;on the Program.&#xa;&#xa;  To &quot;propagate&quot; a work means to do anything with it that, without&#xa;permission, would make you directly or secondarily liable for&#xa;infringement under applicable copyright law, except executing it on a&#xa;computer or modifying a private copy.  Propagation includes copying,&#xa;distribution (with or without modification), making available to the&#xa;public, and in some countries other activities as well.&#xa;&#xa;  To &quot;convey&quot; a work means any kind of propagation that enables other&#xa;parties to make or receive copies.  Mere interaction with a user through&#xa;a computer network, with no transfer of a copy, is not conveying.&#xa;&#xa;  An interactive user interface displays &quot;Appropriate Legal Notices&quot;&#xa;to the extent that it includes a convenient and prominently visible&#xa;feature that (1) displays an appropriate copyright notice, and (2)&#xa;tells the user that there is no warranty for the work (except to the&#xa;extent that warranties are provided), that licensees may convey the&#xa;work under this License, and how to view a copy of this License.  If&#xa;the interface presents a list of user commands or options, such as a&#xa;menu, a prominent item in the list meets this criterion.&#xa;&#xa;  1. Source Code.&#xa;&#xa;  The &quot;source code&quot; for a work means the preferred form of the work&#xa;for making modifications to it.  &quot;Object code&quot; means any non-source&#xa;form of a work.&#xa;&#xa;  A &quot;Standard Interface&quot; means an interface that either is an official&#xa;standard defined by a recognized standards body, or, in the case of&#xa;interfaces specified for a particular programming language, one that&#xa;is widely used among developers working in that language.&#xa;&#xa;  The &quot;System Libraries&quot; of an executable work include anything, other&#xa;than the work as a whole, that (a) is included in the normal form of&#xa;packaging a Major Component, but which is not part of that Major&#xa;Component, and (b) serves only to enable use of the work with that&#xa;Major Component, or to implement a Standard Interface for which an&#xa;implementation is available to the public in source code form.  A&#xa;&quot;Major Component&quot;, in this context, means a major essential component&#xa;(kernel, window system, and so on) of the specific operating system&#xa;(if any) on which the executable work runs, or a compiler used to&#xa;produce the work, or an object code interpreter used to run it.&#xa;&#xa;  The &quot;Corresponding Source&quot; for a work in object code form means all&#xa;the source code needed to generate, install, and (for an executable&#xa;work) run the object code and to modify the work, including scripts to&#xa;control those activities.  However, it does not include the work&apos;s&#xa;System Libraries, or general-purpose tools or generally available free&#xa;programs which are used unmodified in performing those activities but&#xa;which are not part of the work.  For example, Corresponding Source&#xa;includes interface definition files associated with source files for&#xa;the work, and the source code for shared libraries and dynamically&#xa;linked subprograms that the work is specifically designed to require,&#xa;such as by intimate data communication or control flow between those&#xa;subprograms and other parts of the work.&#xa;&#xa;  The Corresponding Source need not include anything that users&#xa;can regenerate automatically from other parts of the Corresponding&#xa;Source.&#xa;&#xa;  The Corresponding Source for a work in source code form is that&#xa;same work.&#xa;&#xa;  2. Basic Permissions.&#xa;&#xa;  All rights granted under this License are granted for the term of&#xa;copyright on the Program, and are irrevocable provided the stated&#xa;conditions are met.  This License explicitly affirms your unlimited&#xa;permission to run the unmodified Program.  The output from running a&#xa;covered work is covered by this License only if the output, given its&#xa;content, constitutes a covered work.  This License acknowledges your&#xa;rights of fair use or other equivalent, as provided by copyright law.&#xa;&#xa;  You may make, run and propagate covered works that you do not&#xa;convey, without conditions so long as your license otherwise remains&#xa;in force.  You may convey covered works to others for the sole purpose&#xa;of having them make modifications exclusively for you, or provide you&#xa;with facilities for running those works, provided that you comply with&#xa;the terms of this License in conveying all material for which you do&#xa;not control copyright.  Those thus making or running the covered works&#xa;for you must do so exclusively on your behalf, under your direction&#xa;and control, on terms that prohibit them from making any copies of&#xa;your copyrighted material outside their relationship with you.&#xa;&#xa;  Conveying under any other circumstances is permitted solely under&#xa;the conditions stated below.  Sublicensing is not allowed; section 10&#xa;makes it unnecessary.&#xa;&#xa;  3. Protecting Users&apos; Legal Rights From Anti-Circumvention Law.&#xa;&#xa;  No covered work shall be deemed part of an effective technological&#xa;measure under any applicable law fulfilling obligations under article&#xa;11 of the WIPO copyright treaty adopted on 20 December 1996, or&#xa;similar laws prohibiting or restricting circumvention of such&#xa;measures.&#xa;&#xa;  When you convey a covered work, you waive any legal power to forbid&#xa;circumvention of technological measures to the extent such circumvention&#xa;is effected by exercising rights under this License with respect to&#xa;the covered work, and you disclaim any intention to limit operation or&#xa;modification of the work as a means of enforcing, against the work&apos;s&#xa;users, your or third parties&apos; legal rights to forbid circumvention of&#xa;technological measures.&#xa;&#xa;  4. Conveying Verbatim Copies.&#xa;&#xa;  You may convey verbatim copies of the Program&apos;s source code as you&#xa;receive it, in any medium, provided that you conspicuously and&#xa;appropriately publish on each copy an appropriate copyright notice;&#xa;keep intact all notices stating that this License and any&#xa;non-permissive terms added in accord with section 7 apply to the code;&#xa;keep intact all notices of the absence of any warranty; and give all&#xa;recipients a copy of this License along with the Program.&#xa;&#xa;  You may charge any price or no price for each copy that you convey,&#xa;and you may offer support or warranty protection for a fee.&#xa;&#xa;  5. Conveying Modified Source Versions.&#xa;&#xa;  You may convey a work based on the Program, or the modifications to&#xa;produce it from the Program, in the form of source code under the&#xa;terms of section 4, provided that you also meet all of these conditions:&#xa;&#xa;    a) The work must carry prominent notices stating that you modified&#xa;    it, and giving a relevant date.&#xa;&#xa;    b) The work must carry prominent notices stating that it is&#xa;    released under this License and any conditions added under section&#xa;    7.  This requirement modifies the requirement in section 4 to&#xa;    &quot;keep intact all notices&quot;.&#xa;&#xa;    c) You must license the entire work, as a whole, under this&#xa;    License to anyone who comes into possession of a copy.  This&#xa;    License will therefore apply, along with any applicable section 7&#xa;    additional terms, to the whole of the work, and all its parts,&#xa;    regardless of how they are packaged.  This License gives no&#xa;    permission to license the work in any other way, but it does not&#xa;    invalidate such permission if you have separately received it.&#xa;&#xa;    d) If the work has interactive user interfaces, each must display&#xa;    Appropriate Legal Notices; however, if the Program has interactive&#xa;    interfaces that do not display Appropriate Legal Notices, your&#xa;    work need not make them do so.&#xa;&#xa;  A compilation of a covered work with other separate and independent&#xa;works, which are not by their nature extensions of the covered work,&#xa;and which are not combined with it such as to form a larger program,&#xa;in or on a volume of a storage or distribution medium, is called an&#xa;&quot;aggregate&quot; if the compilation and its resulting copyright are not&#xa;used to limit the access or legal rights of the compilation&apos;s users&#xa;beyond what the individual works permit.  Inclusion of a covered work&#xa;in an aggregate does not cause this License to apply to the other&#xa;parts of the aggregate.&#xa;&#xa;  6. Conveying Non-Source Forms.&#xa;&#xa;  You may convey a covered work in object code form under the terms&#xa;of sections 4 and 5, provided that you also convey the&#xa;machine-readable Corresponding Source under the terms of this License,&#xa;in one of these ways:&#xa;&#xa;    a) Convey the object code in, or embodied in, a physical product&#xa;    (including a physical distribution medium), accompanied by the&#xa;    Corresponding Source fixed on a durable physical medium&#xa;    customarily used for software interchange.&#xa;&#xa;    b) Convey the object code in, or embodied in, a physical product&#xa;    (including a physical distribution medium), accompanied by a&#xa;    written offer, valid for at least three years and valid for as&#xa;    long as you offer spare parts or customer support for that product&#xa;    model, to give anyone who possesses the object code either (1) a&#xa;    copy of the Corresponding Source for all the software in the&#xa;    product that is covered by this License, on a durable physical&#xa;    medium customarily used for software interchange, for a price no&#xa;    more than your reasonable cost of physically performing this&#xa;    conveying of source, or (2) access to copy the&#xa;    Corresponding Source from a network server at no charge.&#xa;&#xa;    c) Convey individual copies of the object code with a copy of the&#xa;    written offer to provide the Corresponding Source.  This&#xa;    alternative is allowed only occasionally and noncommercially, and&#xa;    only if you received the object code with such an offer, in accord&#xa;    with subsection 6b.&#xa;&#xa;    d) Convey the object code by offering access from a designated&#xa;    place (gratis or for a charge), and offer equivalent access to the&#xa;    Corresponding Source in the same way through the same place at no&#xa;    further charge.  You need not require recipients to copy the&#xa;    Corresponding Source along with the object code.  If the place to&#xa;    copy the object code is a network server, the Corresponding Source&#xa;    may be on a different server (operated by you or a third party)&#xa;    that supports equivalent copying facilities, provided you maintain&#xa;    clear directions next to the object code saying where to find the&#xa;    Corresponding Source.  Regardless of what server hosts the&#xa;    Corresponding Source, you remain obligated to ensure that it is&#xa;    available for as long as needed to satisfy these requirements.&#xa;&#xa;    e) Convey the object code using peer-to-peer transmission, provided&#xa;    you inform other peers where the object code and Corresponding&#xa;    Source of the work are being offered to the general public at no&#xa;    charge under subsection 6d.&#xa;&#xa;  A separable portion of the object code, whose source code is excluded&#xa;from the Corresponding Source as a System Library, need not be&#xa;included in conveying the object code work.&#xa;&#xa;  A &quot;User Product&quot; is either (1) a &quot;consumer product&quot;, which means any&#xa;tangible personal property which is normally used for personal, family,&#xa;or household purposes, or (2) anything designed or sold for incorporation&#xa;into a dwelling.  In determining whether a product is a consumer product,&#xa;doubtful cases shall be resolved in favor of coverage.  For a particular&#xa;product received by a particular user, &quot;normally used&quot; refers to a&#xa;typical or common use of that class of product, regardless of the status&#xa;of the particular user or of the way in which the particular user&#xa;actually uses, or expects or is expected to use, the product.  A product&#xa;is a consumer product regardless of whether the product has substantial&#xa;commercial, industrial or non-consumer uses, unless such uses represent&#xa;the only significant mode of use of the product.&#xa;&#xa;  &quot;Installation Information&quot; for a User Product means any methods,&#xa;procedures, authorization keys, or other information required to install&#xa;and execute modified versions of a covered work in that User Product from&#xa;a modified version of its Corresponding Source.  The information must&#xa;suffice to ensure that the continued functioning of the modified object&#xa;code is in no case prevented or interfered with solely because&#xa;modification has been made.&#xa;&#xa;  If you convey an object code work under this section in, or with, or&#xa;specifically for use in, a User Product, and the conveying occurs as&#xa;part of a transaction in which the right of possession and use of the&#xa;User Product is transferred to the recipient in perpetuity or for a&#xa;fixed term (regardless of how the transaction is characterized), the&#xa;Corresponding Source conveyed under this section must be accompanied&#xa;by the Installation Information.  But this requirement does not apply&#xa;if neither you nor any third party retains the ability to install&#xa;modified object code on the User Product (for example, the work has&#xa;been installed in ROM).&#xa;&#xa;  The requirement to provide Installation Information does not include a&#xa;requirement to continue to provide support service, warranty, or updates&#xa;for a work that has been modified or installed by the recipient, or for&#xa;the User Product in which it has been modified or installed.  Access to a&#xa;network may be denied when the modification itself materially and&#xa;adversely affects the operation of the network or violates the rules and&#xa;protocols for communication across the network.&#xa;&#xa;  Corresponding Source conveyed, and Installation Information provided,&#xa;in accord with this section must be in a format that is publicly&#xa;documented (and with an implementation available to the public in&#xa;source code form), and must require no special password or key for&#xa;unpacking, reading or copying.&#xa;&#xa;  7. Additional Terms.&#xa;&#xa;  &quot;Additional permissions&quot; are terms that supplement the terms of this&#xa;License by making exceptions from one or more of its conditions.&#xa;Additional permissions that are applicable to the entire Program shall&#xa;be treated as though they were included in this License, to the extent&#xa;that they are valid under applicable law.  If additional permissions&#xa;apply only to part of the Program, that part may be used separately&#xa;under those permissions, but the entire Program remains governed by&#xa;this License without regard to the additional permissions.&#xa;&#xa;  When you convey a copy of a covered work, you may at your option&#xa;remove any additional permissions from that copy, or from any part of&#xa;it.  (Additional permissions may be written to require their own&#xa;removal in certain cases when you modify the work.)  You may place&#xa;additional permissions on material, added by you to a covered work,&#xa;for which you have or can give appropriate copyright permission.&#xa;&#xa;  Notwithstanding any other provision of this License, for material you&#xa;add to a covered work, you may (if authorized by the copyright holders of&#xa;that material) supplement the terms of this License with terms:&#xa;&#xa;    a) Disclaiming warranty or limiting liability differently from the&#xa;    terms of sections 15 and 16 of this License; or&#xa;&#xa;    b) Requiring preservation of specified reasonable legal notices or&#xa;    author attributions in that material or in the Appropriate Legal&#xa;    Notices displayed by works containing it; or&#xa;&#xa;    c) Prohibiting misrepresentation of the origin of that material, or&#xa;    requiring that modified versions of such material be marked in&#xa;    reasonable ways as different from the original version; or&#xa;&#xa;    d) Limiting the use for publicity purposes of names of licensors or&#xa;    authors of the material; or&#xa;&#xa;    e) Declining to grant rights under trademark law for use of some&#xa;    trade names, trademarks, or service marks; or&#xa;&#xa;    f) Requiring indemnification of licensors and authors of that&#xa;    material by anyone who conveys the material (or modified versions of&#xa;    it) with contractual assumptions of liability to the recipient, for&#xa;    any liability that these contractual assumptions directly impose on&#xa;    those licensors and authors.&#xa;&#xa;  All other non-permissive additional terms are considered &quot;further&#xa;restrictions&quot; within the meaning of section 10.  If the Program as you&#xa;received it, or any part of it, contains a notice stating that it is&#xa;governed by this License along with a term that is a further&#xa;restriction, you may remove that term.  If a license document contains&#xa;a further restriction but permits relicensing or conveying under this&#xa;License, you may add to a covered work material governed by the terms&#xa;of that license document, provided that the further restriction does&#xa;not survive such relicensing or conveying.&#xa;&#xa;  If you add terms to a covered work in accord with this section, you&#xa;must place, in the relevant source files, a statement of the&#xa;additional terms that apply to those files, or a notice indicating&#xa;where to find the applicable terms.&#xa;&#xa;  Additional terms, permissive or non-permissive, may be stated in the&#xa;form of a separately written license, or stated as exceptions;&#xa;the above requirements apply either way.&#xa;&#xa;  8. Termination.&#xa;&#xa;  You may not propagate or modify a covered work except as expressly&#xa;provided under this License.  Any attempt otherwise to propagate or&#xa;modify it is void, and will automatically terminate your rights under&#xa;this License (including any patent licenses granted under the third&#xa;paragraph of section 11).&#xa;&#xa;  However, if you cease all violation of this License, then your&#xa;license from a particular copyright holder is reinstated (a)&#xa;provisionally, unless and until the copyright holder explicitly and&#xa;finally terminates your license, and (b) permanently, if the copyright&#xa;holder fails to notify you of the violation by some reasonable means&#xa;prior to 60 days after the cessation.&#xa;&#xa;  Moreover, your license from a particular copyright holder is&#xa;reinstated permanently if the copyright holder notifies you of the&#xa;violation by some reasonable means, this is the first time you have&#xa;received notice of violation of this License (for any work) from that&#xa;copyright holder, and you cure the violation prior to 30 days after&#xa;your receipt of the notice.&#xa;&#xa;  Termination of your rights under this section does not terminate the&#xa;licenses of parties who have received copies or rights from you under&#xa;this License.  If your rights have been terminated and not permanently&#xa;reinstated, you do not qualify to receive new licenses for the same&#xa;material under section 10.&#xa;&#xa;  9. Acceptance Not Required for Having Copies.&#xa;&#xa;  You are not required to accept this License in order to receive or&#xa;run a copy of the Program.  Ancillary propagation of a covered work&#xa;occurring solely as a consequence of using peer-to-peer transmission&#xa;to receive a copy likewise does not require acceptance.  However,&#xa;nothing other than this License grants you permission to propagate or&#xa;modify any covered work.  These actions infringe copyright if you do&#xa;not accept this License.  Therefore, by modifying or propagating a&#xa;covered work, you indicate your acceptance of this License to do so.&#xa;&#xa;  10. Automatic Licensing of Downstream Recipients.&#xa;&#xa;  Each time you convey a covered work, the recipient automatically&#xa;receives a license from the original licensors, to run, modify and&#xa;propagate that work, subject to this License.  You are not responsible&#xa;for enforcing compliance by third parties with this License.&#xa;&#xa;  An &quot;entity transaction&quot; is a transaction transferring control of an&#xa;organization, or substantially all assets of one, or subdividing an&#xa;organization, or merging organizations.  If propagation of a covered&#xa;work results from an entity transaction, each party to that&#xa;transaction who receives a copy of the work also receives whatever&#xa;licenses to the work the party&apos;s predecessor in interest had or could&#xa;give under the previous paragraph, plus a right to possession of the&#xa;Corresponding Source of the work from the predecessor in interest, if&#xa;the predecessor has it or can get it with reasonable efforts.&#xa;&#xa;  You may not impose any further restrictions on the exercise of the&#xa;rights granted or affirmed under this License.  For example, you may&#xa;not impose a license fee, royalty, or other charge for exercise of&#xa;rights granted under this License, and you may not initiate litigation&#xa;(including a cross-claim or counterclaim in a lawsuit) alleging that&#xa;any patent claim is infringed by making, using, selling, offering for&#xa;sale, or importing the Program or any portion of it.&#xa;&#xa;  11. Patents.&#xa;&#xa;  A &quot;contributor&quot; is a copyright holder who authorizes use under this&#xa;License of the Program or a work on which the Program is based.  The&#xa;work thus licensed is called the contributor&apos;s &quot;contributor version&quot;.&#xa;&#xa;  A contributor&apos;s &quot;essential patent claims&quot; are all patent claims&#xa;owned or controlled by the contributor, whether already acquired or&#xa;hereafter acquired, that would be infringed by some manner, permitted&#xa;by this License, of making, using, or selling its contributor version,&#xa;but do not include claims that would be infringed only as a&#xa;consequence of further modification of the contributor version.  For&#xa;purposes of this definition, &quot;control&quot; includes the right to grant&#xa;patent sublicenses in a manner consistent with the requirements of&#xa;this License.&#xa;&#xa;  Each contributor grants you a non-exclusive, worldwide, royalty-free&#xa;patent license under the contributor&apos;s essential patent claims, to&#xa;make, use, sell, offer for sale, import and otherwise run, modify and&#xa;propagate the contents of its contributor version.&#xa;&#xa;  In the following three paragraphs, a &quot;patent license&quot; is any express&#xa;agreement or commitment, however denominated, not to enforce a patent&#xa;(such as an express permission to practice a patent or covenant not to&#xa;sue for patent infringement).  To &quot;grant&quot; such a patent license to a&#xa;party means to make such an agreement or commitment not to enforce a&#xa;patent against the party.&#xa;&#xa;  If you convey a covered work, knowingly relying on a patent license,&#xa;and the Corresponding Source of the work is not available for anyone&#xa;to copy, free of charge and under the terms of this License, through a&#xa;publicly available network server or other readily accessible means,&#xa;then you must either (1) cause the Corresponding Source to be so&#xa;available, or (2) arrange to deprive yourself of the benefit of the&#xa;patent license for this particular work, or (3) arrange, in a manner&#xa;consistent with the requirements of this License, to extend the patent&#xa;license to downstream recipients.  &quot;Knowingly relying&quot; means you have&#xa;actual knowledge that, but for the patent license, your conveying the&#xa;covered work in a country, or your recipient&apos;s use of the covered work&#xa;in a country, would infringe one or more identifiable patents in that&#xa;country that you have reason to believe are valid.&#xa;&#xa;  If, pursuant to or in connection with a single transaction or&#xa;arrangement, you convey, or propagate by procuring conveyance of, a&#xa;covered work, and grant a patent license to some of the parties&#xa;receiving the covered work authorizing them to use, propagate, modify&#xa;or convey a specific copy of the covered work, then the patent license&#xa;you grant is automatically extended to all recipients of the covered&#xa;work and works based on it.&#xa;&#xa;  A patent license is &quot;discriminatory&quot; if it does not include within&#xa;the scope of its coverage, prohibits the exercise of, or is&#xa;conditioned on the non-exercise of one or more of the rights that are&#xa;specifically granted under this License.  You may not convey a covered&#xa;work if you are a party to an arrangement with a third party that is&#xa;in the business of distributing software, under which you make payment&#xa;to the third party based on the extent of your activity of conveying&#xa;the work, and under which the third party grants, to any of the&#xa;parties who would receive the covered work from you, a discriminatory&#xa;patent license (a) in connection with copies of the covered work&#xa;conveyed by you (or copies made from those copies), or (b) primarily&#xa;for and in connection with specific products or compilations that&#xa;contain the covered work, unless you entered into that arrangement,&#xa;or that patent license was granted, prior to 28 March 2007.&#xa;&#xa;  Nothing in this License shall be construed as excluding or limiting&#xa;any implied license or other defenses to infringement that may&#xa;otherwise be available to you under applicable patent law.&#xa;&#xa;  12. No Surrender of Others&apos; Freedom.&#xa;&#xa;  If conditions are imposed on you (whether by court order, agreement or&#xa;otherwise) that contradict the conditions of this License, they do not&#xa;excuse you from the conditions of this License.  If you cannot convey a&#xa;covered work so as to satisfy simultaneously your obligations under this&#xa;License and any other pertinent obligations, then as a consequence you may&#xa;not convey it at all.  For example, if you agree to terms that obligate you&#xa;to collect a royalty for further conveying from those to whom you convey&#xa;the Program, the only way you could satisfy both those terms and this&#xa;License would be to refrain entirely from conveying the Program.&#xa;&#xa;  13. Use with the GNU Affero General Public License.&#xa;&#xa;  Notwithstanding any other provision of this License, you have&#xa;permission to link or combine any covered work with a work licensed&#xa;under version 3 of the GNU Affero General Public License into a single&#xa;combined work, and to convey the resulting work.  The terms of this&#xa;License will continue to apply to the part which is the covered work,&#xa;but the special requirements of the GNU Affero General Public License,&#xa;section 13, concerning interaction through a network will apply to the&#xa;combination as such.&#xa;&#xa;  14. Revised Versions of this License.&#xa;&#xa;  The Free Software Foundation may publish revised and/or new versions of&#xa;the GNU General Public License from time to time.  Such new versions will&#xa;be similar in spirit to the present version, but may differ in detail to&#xa;address new problems or concerns.&#xa;&#xa;  Each version is given a distinguishing version number.  If the&#xa;Program specifies that a certain numbered version of the GNU General&#xa;Public License &quot;or any later version&quot; applies to it, you have the&#xa;option of following the terms and conditions either of that numbered&#xa;version or of any later version published by the Free Software&#xa;Foundation.  If the Program does not specify a version number of the&#xa;GNU General Public License, you may choose any version ever published&#xa;by the Free Software Foundation.&#xa;&#xa;  If the Program specifies that a proxy can decide which future&#xa;versions of the GNU General Public License can be used, that proxy&apos;s&#xa;public statement of acceptance of a version permanently authorizes you&#xa;to choose that version for the Program.&#xa;&#xa;  Later license versions may give you additional or different&#xa;permissions.  However, no additional obligations are imposed on any&#xa;author or copyright holder as a result of your choosing to follow a&#xa;later version.&#xa;&#xa;  15. Disclaimer of Warranty.&#xa;&#xa;  THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY&#xa;APPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT&#xa;HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM &quot;AS IS&quot; WITHOUT WARRANTY&#xa;OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,&#xa;THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR&#xa;PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM&#xa;IS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF&#xa;ALL NECESSARY SERVICING, REPAIR OR CORRECTION.&#xa;&#xa;  16. Limitation of Liability.&#xa;&#xa;  IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING&#xa;WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS&#xa;THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY&#xa;GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE&#xa;USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF&#xa;DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD&#xa;PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS),&#xa;EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF&#xa;SUCH DAMAGES.&#xa;&#xa;  17. Interpretation of Sections 15 and 16.&#xa;&#xa;  If the disclaimer of warranty and limitation of liability provided&#xa;above cannot be given local legal effect according to their terms,&#xa;reviewing courts shall apply local law that most closely approximates&#xa;an absolute waiver of all civil liability in connection with the&#xa;Program, unless a warranty or assumption of liability accompanies a&#xa;copy of the Program in return for a fee.&#xa;&#xa;                     END OF TERMS AND CONDITIONS&#xa;&#xa;            How to Apply These Terms to Your New Programs&#xa;&#xa;  If you develop a new program, and you want it to be of the greatest&#xa;possible use to the public, the best way to achieve this is to make it&#xa;free software which everyone can redistribute and change under these terms.&#xa;&#xa;  To do so, attach the following notices to the program.  It is safest&#xa;to attach them to the start of each source file to most effectively&#xa;state the exclusion of warranty; and each file should have at least&#xa;the &quot;copyright&quot; line and a pointer to where the full notice is found.&#xa;&#xa;    &lt;one line to give the program&apos;s name and a brief idea of what it does.&gt;&#xa;    Copyright (C) &lt;year&gt;  &lt;name of author&gt;&#xa;&#xa;    This program is free software: you can redistribute it and/or modify&#xa;    it under the terms of the GNU General Public License as published by&#xa;    the Free Software Foundation, either version 3 of the License, or&#xa;    (at your option) any later version.&#xa;&#xa;    This program is distributed in the hope that it will be useful,&#xa;    but WITHOUT ANY WARRANTY; without even the implied warranty of&#xa;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the&#xa;    GNU General Public License for more details.&#xa;&#xa;    You should have received a copy of the GNU General Public License&#xa;    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.&#xa;&#xa;Also add information on how to contact you by electronic and paper mail.&#xa;&#xa;  If the program does terminal interaction, make it output a short&#xa;notice like this when it starts in an interactive mode:&#xa;&#xa;    &lt;program&gt;  Copyright (C) &lt;year&gt;  &lt;name of author&gt;&#xa;    This program comes with ABSOLUTELY NO WARRANTY; for details type `show w&apos;.&#xa;    This is free software, and you are welcome to redistribute it&#xa;    under certain conditions; type `show c&apos; for details.&#xa;&#xa;The hypothetical commands `show w&apos; and `show c&apos; should show the appropriate&#xa;parts of the General Public License.  Of course, your program&apos;s commands&#xa;might be different; for a GUI interface, you would use an &quot;about box&quot;.&#xa;&#xa;  You should also get your employer (if you work as a programmer) or school,&#xa;if any, to sign a &quot;copyright disclaimer&quot; for the program, if necessary.&#xa;For more information on this, and how to apply and follow the GNU GPL, see&#xa;&lt;http://www.gnu.org/licenses/&gt;.&#xa;&#xa;  The GNU General Public License does not permit incorporating your program&#xa;into proprietary programs.  If your program is a subroutine library, you&#xa;may consider it more useful to permit linking proprietary applications with&#xa;the library.  If this is what you want to do, use the GNU Lesser General&#xa;Public License instead of this License.  But first, please read&#xa;&lt;http://www.gnu.org/philosophy/why-not-lgpl.html&gt;."/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JButton" name="jButton1">
      <Properties>
        <Property name="text" type="java.lang.String" value="ACEPTAR"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton1ActionPerformed"/>
      </Events>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="480" y="463" width="-1" height="30"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JButton" name="jButton2">
      <Properties>
        <Property name="text" type="java.lang.String" value="RECHAZAR"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton2ActionPerformed"/>
      </Events>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="390" y="463" width="-1" height="30"/>
        </Constraint>
      </Constraints>
    </Component>
  </SubComponents>
</Form>
